<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Page</title>
</head>

<body>
    <!-- Formatting Tags -->
    <strong style='color:red;background: yellow;'>Strong Text</strong>
    <em>Emphasized Text</em>
    <ins>Insert Text</ins> <br />
    <mark>Highlighted Text</mark>
    <del>Deleted Text</del>
    a<sup>2</sup>
    <!--superscript -->
    log<sub>2</sub>10
    <!--subscript -->
    <hr>
    <!-- HTML heading -->
    <h1 style="color:red;background-color:yellow;">A</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>It is a paragraph</p>
    <p align="center">It is a paragraph.</p>
    <p align="right" title="my introduction">It is a paragraph.</p>
</body>

</html>